# location-reminder

starter/: build.gradle  gradle.properties
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt  TestRule.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsWorker.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  FakeReminderDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
