// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'
    ext.navigationVersion = '2.6.0'
    ext.AGPVersion = '8.1.0-beta05'
    ext.googleServicesVersion = '4.3.15'

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$AGPVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.6.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.6.1'
    cardVersion = '1.0.0'
    materialVersion = '1.10.0-alpha04'
    fragmentVersion = '1.7.0-alpha01'
    recyclerViewVersion = '1.3.0'
    mockitoVersion = '5.2.0'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.5.1'
    gsonVersion = '2.10.1'
    koinVersion = '3.2.3'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.6.0-alpha01'
    robolectricVersion = ' 4.9.2'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.2.0'
    playServicesVersion = '21.0.1'
    authenticationVersion = '8.0.2'
    mapsVersion = '2.3.0'
    firebaseBOMVersion = '32.1.1'
    mapsKtxVersion = '3.4.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.6.0-alpha01'
    espressoVersion = '3.5.1'
    workVersion = "2.8.1"
}